<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfilePage"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="70dp"
        >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:src="@drawable/demo_profile_photo"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintEnd_toEndOf="@id/img"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roxnoc"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/img"
            app:layout_constraintStart_toEndOf="@id/img"
            android:layout_marginStart="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:drawablePadding="6dp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/t1"
            app:layout_constraintStart_toEndOf="@id/img"
            android:layout_marginStart="25dp"
            app:drawableStartCompat="@drawable/ic_pin"
            app:drawableTint="#fff" />

        <ImageView
            android:id="@+id/im1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_calendar_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintEnd_toStartOf="@id/im2"
            android:layout_margin="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+19"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/im1"
            app:layout_constraintStart_toStartOf="@id/im1"
            app:layout_constraintEnd_toEndOf="@+id/im1"
           />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/im3"
            app:layout_constraintBottom_toBottomOf="@id/im3"
            app:layout_constraintEnd_toStartOf="@id/im3"
            app:layout_constraintStart_toEndOf="@id/im2"
            android:background="#7F7A7A"/>


        <ImageView
            android:id="@+id/im2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_foods_1"
            app:layout_constraintStart_toEndOf="@id/im1"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintEnd_toStartOf="@id/im3"
            android:layout_margin="30dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/im2"
            app:layout_constraintBottom_toBottomOf="@id/im2"
            app:layout_constraintEnd_toStartOf="@id/im2"
            app:layout_constraintStart_toEndOf="@id/im1"
            android:background="#7F7A7A"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/im2"
            app:layout_constraintStart_toStartOf="@id/im2"
            app:layout_constraintEnd_toEndOf="@+id/im2"
            />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_group"
            app:layout_constraintStart_toEndOf="@id/im2"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="321"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/im3"
            app:layout_constraintStart_toStartOf="@id/im3"
            app:layout_constraintEnd_toEndOf="@+id/im3"
            />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="About"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/im2"
            app:layout_constraintStart_toStartOf="@id/img"
            android:layout_marginTop="50dp"/>

        <TextView

            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Meoqi presents Demo text This is the first and one most commonly.Meoqi presents Demo text This is the first and most commonly.Meoqi presents Demo text This is the first and most commonly.Meoqi presents Demo text This is the first and most commonlyMeoqi presents Demo text This is the first and most commonlyMeoqi presents Demo text This is the first and most commonly used option to make"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about" />

        <TextView
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Music"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            app:layout_constraintStart_toStartOf="@id/img"
            android:layout_marginTop="40dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_music"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="@id/music"
            app:layout_constraintBottom_toBottomOf="@id/music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@id/music"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_music_rv"
            tools:itemCount="4"/>

        <TextView
            android:id="@+id/tt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/music"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@id/music"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/music"
            android:layout_marginTop="50dp"
            android:layout_marginStart="100dp"
            app:layout_constraintStart_toEndOf="@id/tt1"/>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/tt1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height / Weight"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v1"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/music"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="182cm / 75kg"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            app:layout_constraintStart_toEndOf="@id/tt1"/>

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/tt2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identity"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v2"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/music"/>

        <TextView

            android:id="@+id/ii8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cis Man"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            app:layout_constraintStart_toEndOf="@id/tt1"/>

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/tt3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink Party"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v3"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/music"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes / YES"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v3"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="@id/ii8"/>

        <View
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/tt4"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preference"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v4"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/music"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gay"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v4"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="@id/ii8"/>

        <View
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/tt5"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking For"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v5"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/music"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v5"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/ii8"/>

        <View
            android:id="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/tt6"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ethnicity"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v6"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/music"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v6"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/ii8"/>

        <View
            android:id="@+id/v7"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/tt7"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>


        <TextView
            android:id="@+id/tt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star Sign"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v7"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/music"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leo"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v7"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/ii8"/>

        <View
            android:id="@+id/v8"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/tt8"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Religion"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v8"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/music"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/v8"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/ii8"/>

        <View
            android:id="@+id/v9"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/tt9"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv2"
        app:layout_constraintVertical_bias="1"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:background="@drawable/bottom_nav_bg"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/icon_color"
        app:itemTextColor="@drawable/icon_color"
        app:labelVisibilityMode="unlabeled"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>