
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_bg"
    android:backgroundTint="#252525"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:tint="#6B6868"
        android:src="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/i2"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/i2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:tint="#6B6868"
        android:src="@drawable/ic_baseline_group_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/i3"
        app:layout_constraintStart_toEndOf="@id/i1"/>

    <ImageView
        android:id="@+id/i3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:tint="#6B6868"
        android:src="@drawable/ic_baseline_message_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/i4"
        app:layout_constraintStart_toEndOf="@id/i2"/>

    <ImageView
        android:id="@+id/i4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:tint="#6B6868"
        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@id/i3"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>